VITE_SUPABASE_PROJECT_ID="wyobieumfnscgtnooklg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5b2JpZXVtZm5zY2d0bm9va2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzczMzAsImV4cCI6MjA3MzAxMzMzMH0.NGAvPDpwfbc3NHKIpZRWrlJIQ9WBb71Ro1MFvwXlvb0"
VITE_SUPABASE_URL="https://wyobieumfnscgtnooklg.supabase.co"
